
# README #

### Binary Brains is a simple Admin manageable Content Management System. NodeJS framwork AdonisJs is used to develope this. ###

### What is this repository for? ###

* Showing Code Samples
* Code Quality


### Tech Stack ? ###

* Backend: Adonis JS
* Frontend: HTML5, CSS, JQUERY
* Database: MySQL


### Who do I talk to? ###

* Repo owner or admin
* Developer
